* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

li {
  list-style: none;
}

body {
  background-color: #dedede;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0%;
}
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 16px 0;
}
header > .container .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
header > .container .menu > li a {
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

section {
  padding: 56px 0;
}
section .products {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  column-gap: 3%;
  row-gap: 4%;
  margin-top: 40px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  width: 100%;
}
section .products > .product-item > img {
  width: 100%;
  border-radius: 16px;
}
section .products > .product-item > .product-button {
  display: block;
  text-align: center;
  background-color: #4cd137;
  text-decoration: none;
  color: #FCFCFC;
  border-radius: 8px;
  padding: 8px 0;
  margin-top: 18px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
section .products > .product-item > .product-button:hover {
  background-color: #48fd90;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: calc(1024px - 20%);
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    column-gap: 3%;
    row-gap: 5%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .products > .product-item {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 32px;
    margin-left: 0px;
  }
}

/*# sourceMappingURL=index.css.map */
